<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:gravity="center"
    >
    <ImageView
        android:src="@drawable/splash_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView1"
        android:foregroundGravity="center_vertical"
        android:layout_gravity="center" 
        
        />
    
            <WebView
        android:id="@+id/webLoadingIcon"
        android:layout_width="54dp"
        android:layout_height="54dp"
        
      
        android:background="#00000000"
        
  />
   

</LinearLayout> 